{
  "name": "SHARK V4.2 訓練紀錄",
  "short_name": "SHARK",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#101b2d",
  "theme_color": "#101b2d",
  "lang": "zh-Hant",
  "icons": [
    {"src": "icon-192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "icon-512.png", "sizes": "512x512", "type": "image/png"},
    {"src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}
  ]
}
